<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Contained ePub Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="basic.css">

        <!-- EPUBJS Renderer -->
        <script src="./build/epub.min.js"></script>

        <!-- Zip JS -->
        <script src="./build/zip.min.js"></script>
        
        <style type="text/css">
          body {
            overflow: auto;
            background: #eee;
          }

          #wrapper {
            width: 480px;
            height: 640px;
            overflow: hidden;
            border: 1px solid #ccc;
            margin: 20px auto;
            background: #fff;
            border-radius: 0 5px 5px 0;
          }

          #area {
            width: 400px;
            height: 1000px;
            margin: -5px auto;
            -moz-box-shadow:      inset 10px 0 20px rgba(0,0,0,.1);
            -webkit-box-shadow:   inset 10px 0 20px rgba(0,0,0,.1);
            box-shadow:           inset 10px 0 20px rgba(0,0,0,.1);
            padding: 40px 40px;
          }
        </style>
        
        <script>
            "use strict";
            var Book = ePub("./reader/moby-dick.epub", {
              width: 400,
              height: 650,
              spreads : false
            });               
        </script>
    </head>
    <body>
        <div id="main">
          <div id="prev" onclick="Book.prevPage();" class="arrow">‹</div>
          <div id="area"></div>
          <div id="next" onclick="Book.nextPage();" class="arrow">›</div>
        </div>

        <script>
            Book.renderTo("area");
        </script>
    </body>
</html>
